Reference, Value, Footprint, Datasheet, Digi-Key_PN, LCSC Part Number, LSCS Part Number
"U1","Feather","adafruit:Feather_no_mounting",""
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT10K0TR-ND","C17408",""
"R2","25","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","764-1510-2-ND","C17577",""
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT10K0TR-ND","C17408",""
"R4","25","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","764-1510-2-ND","C17577",""
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT10K0TR-ND","C17408",""
"R6","25","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","764-1510-2-ND","C17577",""
"R7","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","RMCF0805FT10K0TR-ND","C17408",""
"R8","25","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","764-1510-2-ND","C17577",""
"J1","RTR0","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J2","RTR1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J3","RTR2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J4","RTR3","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"D1","DGB1","LED_SMD:LED_0805_2012Metric","~","475-1410-2-ND","C434432",""
"D2","DBG2","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","475-1410-2-ND","","C434432"
"R9","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","P100ATR-ND","C17408",""
"R10","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","P100ATR-ND","C17408",""
"Q1","NUD3124LT1G","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pdf/datasheet/nud3124-d.pdf","NUD3124LT1GOSTR-ND","C8545",""
"Q2","NUD3124LT1G","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pdf/datasheet/nud3124-d.pdf","NUD3124LT1GOSTR-ND","C8545",""
"Q3","NUD3124LT1G","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pdf/datasheet/nud3124-d.pdf","NUD3124LT1GOSTR-ND","C8545",""
"Q4","NUD3124LT1G","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pdf/datasheet/nud3124-d.pdf","NUD3124LT1GOSTR-ND","C8545",""
